
html{
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    font-family: "Karla", "Arial", sans-serif;
    font-weight: 700;
    background-color: #fff;
}

img{
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container{
    width: 100%;
    max-width: 1147px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
}

ol,
ul{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

/*************** HEADER STYLES START ****************/
.site-header{
    padding-top: 21px;
    padding-bottom: 21px;
    background-color: #fff;
}

.site-header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-header__wrapper--end{
    display: flex;
    align-items: center;
}

.sitenav__list{
    display: flex;
}

.sitenav__item:not(:last-child){
    margin-right: 25px;
}

.sitenav__item:last-child{
    margin-right: 33px;
}

.sitenav__link{
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1.5px;
    color: #837D88;
}

.sitenav__link:active{
    color: #2C2830;
}

.site-header__btn{
    padding: 13px 28px;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1.5px;
    color: #2C2830;
    border: 1.5px solid #2C2830;
}

.site-header__btn:active{
    background-color: #2C2830;
    color: #fff;
}

.burger-menu{
    display: none;
    background-color: transparent;
    border: none;
    outline: none;
}

/*********** HEADER RESPONSIVE STYLES START *********/
.hidden-header{
    position: fixed;
    top: 16%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    height: 100vh;
    padding-top: 40px;
    background-color: #2C2830;
    background-image: url("../images/hero-bg.png");
    background-repeat: no-repeat;
    background-position: center 650px;
    /* transform: translateX(100%); */
    transform: translateY(-150%);
    transition: 0.5s;
}

.hidden-header.show-header{
    /* transform: translateX(0); */
    transform: translateY(0);
}

.hidden-nav{
    text-align: center;
}

.hidden__item{
    margin-bottom: 24px;
}

.hidden__link{
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 1.36364px;
    color: #fff;
}

.hidden__btn{
    padding: 9px 40px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 1.36364px;
    color: #fff;    
    border: 1.5px solid #fff;
}

@media only screen and (max-width: 665px) {
    .site-header{
        padding-top: 24px;
        padding-bottom: 24px;
    }
    
    .site-header__wrapper--end{
        display: none;
    }
    
    .burger-menu{
        display: block;
    }
}
/*********** HEADER RESPONSIVE STYLES END *********/
/*************** HEADER STYLES END ****************/

/*************** MAIN STYLES START ****************/
.site-main{
    background-color: #fff;
}
/*************** HERO STYLES START ****************/
.hero{
    position: relative;
    margin-bottom: 305px;
    padding-top: 105px;
    padding-bottom: 127px;
    background-color: #2D2641;
    background-image: url("../images/hero-bg.png");
    background-repeat: no-repeat;
    background-position: calc(50% + 631px) calc(50% - 121px);
}

.hero-start{
    width: 100%;
    max-width: 540px;
}

.hero-title{
    margin-top: 0;
    margin-bottom: 16px;
    font-family: 'DM Serif Display';
    font-weight: 400;
    font-size: 72px;
    line-height: 64px;
    letter-spacing: -1px;
    color: #fff;
}

.hero-title::before{
    display: block;
    width: 150px;
    height: 1px;
    margin-bottom: 63px;
    background-color: #fff;
    content: "";
}

.hero-text{
    margin-top: 0;
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    padding: 13px 28px;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 1.5px;
    color: #fff;
    border: 1.5px solid #fff;
}

.hero-btn:active{
    background-color: #fff;
    color: #2C2830;
}

.hero-img{
    position: absolute;
    top: 105px;
    right: calc(50% - 552px);
    /* right: 155px; */
}

.hero-img-mobile{
    display: none;
}

/*********** HERO RESPONSIVE START **********/
@media only screen and (max-width: 1150px) {
    .hero-img{
        display: none;
    }

    .hero-img-mobile{
        display: block;
    }
}

@media only screen and (max-width: 600px) {
    .hero{
        padding-top: 0;
        background-image: url("../images/hero-bg.png");
        background-position: calc(50% - 404px) calc(50% + 47px);
    }

    .hero .container{
        padding-right: 0;
        padding-left: 0;
    }

    .hero-img-mobile{
        width: 100%;
        margin-bottom: 93px;
    }

    .hero-start{
        padding-right: 24px;
        padding-left: 24px;
        text-align: center;
    }

    .hero-title{
        font-size: 48px;
        line-height: 48px;
    }

    .hero-title::before{
        display: none;
    }
}

@media only screen and (max-width: 750px) {
    .hero{
        margin-bottom: 140px;
    }
}
/*********** HERO RESPONSIVE END **********/
/*************** HERO STYLES END ****************/

/*************** DIFFERENT STYLES START ****************/
.different{
    margin-bottom: 158px;
}

.different-title{
    margin-top: 0;
    margin-bottom: 96px;
    font-family: 'DM Serif Display';
    font-weight: 400;
    font-size: 72px;
    line-height: 64px;
    letter-spacing: -1px;
    color: #2C2830;
}

.different-title::before{
    display: block;
    width: 150px;
    height: 1px;
    margin-bottom: 63px;
    background-color: #C396C6;
    content: "";
}

.different__list{
    display: flex;
    justify-content: space-between;
}

.different__item{
    width: 100%;
    max-width: 350px;
}

.different__item--title{
    margin-top: 0;
    margin-bottom: 16px;
    font-family: 'DM Serif Display';
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: -0.388889px;
    color: #2C2830;    
}

.different__item--title::before{
    display: block;
    width: 86px;
    height: 86px;
    margin-bottom: 32px;
    border-radius: 50%;
    background-color: #96A9C6;
    background-image: url("../images/spark.svg");
    background-repeat: no-repeat;
    background-position: center;
    content: "";
}

.dollar-sign::before{
    background-image: url("../images/dollor-sign.svg");
}

.user::before{
    background-image: url("../images/user.svg");
}

.different__item--text{
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #837D88;
}
/*********** DIFFERENT RESPONSIVE START ***********/
@media only screen and (max-width: 992px) {
    .different__list{
        flex-wrap: wrap;
    }

    .different__item:not(:last-child){
        margin-bottom: 56px;
    }
}

@media only screen and (max-width: 750px) {
    .different-title{
        margin-bottom: 80px;
        font-size: 48px;
        line-height: 48px;
        text-align: center;
    }

    .different-title::before{
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
    }
    .different__list{
        justify-content: center;
        text-align: center;
    }

    .different__item--title::before{
        margin-right: auto;
        margin-left: auto;
    }
}
/*********** DIFFERENT RESPONSIVE END ***********/
/*************** DIFFERENT STYLES END ****************/
/*************** MAIN STYLES END ****************/